SettingsWindow.xaml

<Window x:Class="kursovaya.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Slider x:Name="hpsSlider" HorizontalAlignment="Left" Margin="430,53,0,0" VerticalAlignment="Top" Width="120"
                TickPlacement="BottomRight" SmallChange="1" ValueChanged="hpsSlider_ValueChanged" />
        <Label Content="Наличие HPS" HorizontalAlignment="Left" Margin="317,49,0,0" VerticalAlignment="Top" Height="28" />

        <Slider x:Name="ethSlider" HorizontalAlignment="Left" Margin="430,349,0,0" VerticalAlignment="Top" Width="120"
                TickPlacement="BottomRight" SmallChange="1" ValueChanged="ethSlider_ValueChanged" />
        <Label Content="Количество каналов АЦП" HorizontalAlignment="Left" Margin="249,82,0,0" VerticalAlignment="Top"
               Height="28" />

        <Slider x:Name="vgaSlider" HorizontalAlignment="Left" Margin="430,317,0,0" VerticalAlignment="Top" Width="120"
                TickPlacement="BottomRight" SmallChange="1" ValueChanged="vgaSlider_ValueChanged" />
        <Label Content="Напряжение" HorizontalAlignment="Left" Margin="321,115,0,0" VerticalAlignment="Top" Width="79"
               Height="28" />

        <Slider x:Name="gpioSlider" HorizontalAlignment="Left" Margin="430,285,0,0" VerticalAlignment="Top" Width="120"
                TickPlacement="BottomRight" SmallChange="1" ValueChanged="gpioSlider_ValueChanged" />
        <Label Content="Наличие DDR" HorizontalAlignment="Left" Margin="315,148,0,0" VerticalAlignment="Top"
               Height="28" />

        <Slider x:Name="ledSlider" HorizontalAlignment="Left" Margin="430,252,0,0" VerticalAlignment="Top" Width="120"
                TickPlacement="BottomRight" SmallChange="1" ValueChanged="ledSlider_ValueChanged" />
        <Label Content="Количество кнопок" HorizontalAlignment="Left" Margin="282,181,0,0" VerticalAlignment="Top"
               Height="28" />

        <Slider x:Name="nosSlider" HorizontalAlignment="Left" Margin="430,219,0,0" VerticalAlignment="Top" Width="120"
                TickPlacement="BottomRight" SmallChange="1" ValueChanged="nosSlider_ValueChanged" />
        <Label Content="Количество переключателей" HorizontalAlignment="Left" Margin="230,214,0,0"
               VerticalAlignment="Top" Height="28" />

        <Slider x:Name="nobSlider" HorizontalAlignment="Left" Margin="430,186,0,0" VerticalAlignment="Top" Width="120"
                TickPlacement="BottomRight" SmallChange="1" ValueChanged="nobSlider_ValueChanged" />
        <Label Content="Количество светодиодов" HorizontalAlignment="Left" Margin="252,247,0,0" VerticalAlignment="Top"
               Height="28" />

        <Slider x:Name="ddrSlider" HorizontalAlignment="Left" Margin="430,153,0,0" VerticalAlignment="Top" Width="120"
                TickPlacement="BottomRight" SmallChange="1" ValueChanged="ddrSlider_ValueChanged" />
        <Label Content="Количество GPIO" HorizontalAlignment="Left" Margin="295,280,0,0" VerticalAlignment="Top"
               Height="28" />

        <Slider x:Name="voltageSlider" HorizontalAlignment="Left" Margin="430,120,0,0" VerticalAlignment="Top"
                Width="120" TickPlacement="BottomRight" SmallChange="1" ValueChanged="voltageSlider_ValueChanged" />
        <Label Content="Наличие VGA" HorizontalAlignment="Left" Margin="316,313,0,0" VerticalAlignment="Top" />

        <Slider x:Name="adcSlider" HorizontalAlignment="Left" Margin="430,87,0,0" VerticalAlignment="Top" Width="120"
                TickPlacement="BottomRight" SmallChange="1" ValueChanged="adcSlider_ValueChanged" />
        <Label Content="Наличие Ethernet" HorizontalAlignment="Left" Margin="294,344,0,0" VerticalAlignment="Top"
               Height="28" />

        <Button Content="Save&amp;Exit" HorizontalAlignment="Left" Margin="85,372,0,0" VerticalAlignment="Top"
                Width="110" Click="Button_Click" />
        <TextBox x:Name="hpstb" HorizontalAlignment="Left" Margin="565,53,0,0" TextWrapping="Wrap" Text="10"
                 VerticalAlignment="Top" Width="35" PreviewTextInput="NumberValidationTextBox" />
        <TextBox x:Name="adctb" HorizontalAlignment="Left" Margin="565,87,0,0" TextWrapping="Wrap" Text="10"
                 VerticalAlignment="Top" Width="35" PreviewTextInput="NumberValidationTextBox" />
        <TextBox x:Name="vtb" HorizontalAlignment="Left" Margin="565,120,0,0" TextWrapping="Wrap" Text="10"
                 VerticalAlignment="Top" Width="35" PreviewTextInput="NumberValidationTextBox" />
        <TextBox x:Name="ddrtb" HorizontalAlignment="Left" Margin="565,153,0,0" TextWrapping="Wrap" Text="10"
                 VerticalAlignment="Top" Width="35" PreviewTextInput="NumberValidationTextBox" />
        <TextBox x:Name="btb" HorizontalAlignment="Left" Margin="565,186,0,0" TextWrapping="Wrap" Text="10"
                 VerticalAlignment="Top" Width="35" PreviewTextInput="NumberValidationTextBox" />
        <TextBox x:Name="stb" HorizontalAlignment="Left" Margin="565,217,0,0" TextWrapping="Wrap" Text="10"
                 VerticalAlignment="Top" Width="35" PreviewTextInput="NumberValidationTextBox" />
        <TextBox x:Name="ledtb" HorizontalAlignment="Left" Margin="565,252,0,0" TextWrapping="Wrap" Text="10"
                 VerticalAlignment="Top" Width="35" PreviewTextInput="NumberValidationTextBox" />
        <TextBox x:Name="gpiotb" HorizontalAlignment="Left" Margin="565,285,0,0" TextWrapping="Wrap" Text="10"
                 VerticalAlignment="Top" Width="35" PreviewTextInput="NumberValidationTextBox" />
        <TextBox x:Name="vgatb" HorizontalAlignment="Left" Margin="565,317,0,0" TextWrapping="Wrap" Text="10"
                 VerticalAlignment="Top" Width="35" PreviewTextInput="NumberValidationTextBox" />
        <TextBox x:Name="ethtb" HorizontalAlignment="Left" Margin="565,349,0,0" TextWrapping="Wrap" Text="10"
                 VerticalAlignment="Top" Width="35" PreviewTextInput="NumberValidationTextBox" />


    </Grid>
</Window>